<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nkon.studentmanagementsystem.Controllers.AddAdminController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label prefHeight="40.0" prefWidth="84.0" text="Email" />
                <TextField fx:id="emailTextField"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label prefHeight="24.0" prefWidth="83.0" text="Password" />
                <TextField fx:id="passwordTextField"/>
            </children>
        </HBox>

        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
            <children>
                <Button mnemonicParsing="false" onAction="#submitButtonClick" text="Submit" />
                <Button mnemonicParsing="false" onAction="#backButtonClick" text="Back" />
            </children>
        </HBox>
    </children>
</VBox>
